{
  "folders": [
    {
      "name": "🎯 application",
      "path": "apps"
    },
    {
      "name": "🧰 packages",
      "path": "packages"
    },
    {
      "name": "🚀 Root",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
    // add prisma.prisma extension
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "prisma.prisma"
    ]
  }
}
